<!doctype html>
<!--
Author: Darian Burden
Created: 15 June 2020
Version: 1.0
Designed for Google Chrome
    -->
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Darian Burden 06/22/2020</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap HP</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Darian Burden</h1>
        <p class="lead">
        Hi my name is Darian. I like <b>Jeeps</b> and <b>Trucks</b>. I have a puppy, <i>Canis lupus familiaris</i>, his name is Duke and he is 12 weeks old. I love to <mark>hunt</mark> deer and dove. I occasionally <strong>fish</strong>. Also, hockey is my favorite sport to watch. I am a <u>huge</u> hockey fan.
    </p>
      </div>

    </div>
<body>
    <header>

    </header>

    <ul>

        <li> <a href="http://htmlandcssbook.com/" target="_blank">HTML Textbook</a></li>
        <li> <a href="https://www.una.edu/" target="_blank">UNA Website</a></li>
        <li> <a href="https://www.w3schools.com/html/" target="_blank">w3schools</a></li>
        <li> <a href="https://www.codecademy.com/learn" target="_blank">Code Academy</a></li>
        <li> <a href="https://github.com/" target="_blank">GitHub</a></li>
    </ul>

    <table style="width:50%">
        <tr>
            <th>Description</th>
            <th>Windows</th>
            <th>MAC</th>
        </tr>
        <tr>
            <td>Close Current Tab</td>
            <td>Ctrl + T</td>
            <td>Cmd + T</td>
        </tr>
        <tr>
            <td>Open a new window</td>
            <td>Ctrl + N</td>
            <td>Cmd + N</td>
        </tr>
        <tr>
            <td>Print Page</td>
            <td>Ctrl + P</td>
            <td>Cmd + P</td>
        </tr>
        <tr>
            <td>Open Browsing History</td>
            <td>Ctrl + H</td>
            <strong></strong>
            <td>Cmd + Shift + H/ Cmd + Y</td>
        </tr>
        <tr>
            <td>Cut Text</td>
            <td>Ctrl + X</td>
            <td>Cmd + X</td>
        </tr>
        <tr>
            <td>Open File</td>
            <td>Ctrl + O</td>
            <td>Cmd + O</td>
        </tr>
    </table>

    <footer>
        <p>Author: Darian Burden</p>
        <p style="font-size:25px">&#128513;</p>
    </footer>
</body>
</html>